driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://123.207.101.71\:3306/daq_sys?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
<<<<<<< HEAD
password=123456
=======
password=1234
>>>>>>> 67b2b4ecd310deb19eca4bbf630677594f0c51f1

#url=jdbc\:mysql\://localhost\:3306/campussay?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=root
#password=101019
#定义初始连接数
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000

